SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGgHQnaA+j3lk98OowY9NL1kikF6ubVp4Lx31gayrkAU/H5MNl9oZIGMghLCbtFCd8y0y0bn2vRSjR0fnJV1o5/4mlBc3+FuDB1+/VUHC+ZoHtZWsQDbRIRA4XTVGpk6MBsfH69fi4tsHuON2cC5PJd6g8h7YKt95kRWAPEoLKVFAgMBAAE=

DATABASE_URL = mongodb://localhost:27017/reprograma